<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分兰布局</title>
    <style>
        :root {
            --ydUnit: 400px;
        }

        .column {
            overflow: hidden;
            border: 1px dashed yellowgreen;
        }

        .column-left {
            height: var(--ydUnit);
            position: relative;
            float: left;
        }

        .column-right {
            padding: 16px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .resize-content {
            position: absolute;
            top: 0;
            right: 5px;
            bottom: 0;
            left: 0;
            padding: 16px;
            overflow-x: hidden;
        }

        .resize-bar {
            width: 200px;
            height: inherit;
            resize: horizontal;
            overflow: scroll;
            cursor: ew-resize;
            opacity: 0;
        }

        .resize-bar::-webkit-scrollbar {
            width: 200px;
            height: inherit;
        }

        .resize-line {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-right: 2px solid #eee;
            border-left: 1px solid #bbb;
            pointer-events: none;
        }

        .resize-bar:hover ~ .resize-line{
            border-left: 1px dashed aqua;
        }
    </style>
</head>

<body>
    <div class="column">
        <div class="column-left">
            <div class="resize-bar"></div>
            <div class="resize-line"></div>
            <div class="resize-content">左侧内容 左侧内容 左侧内容 左侧内容 左侧内容</div>
        </div>
        <div class="column-right">
            右侧内容 右侧内容 右侧内容 右侧内容 右侧内容 右侧内容 右侧内容
        </div>
    </div>
</body>

</html>